<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Blog | Agency HTML5 Responsive Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="../assets/css/bootstrap.css" rel="stylesheet">
    <link href="../assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="../assets/css/docs.css" rel="stylesheet">
    <link href="../assets/css/prettyPhoto.css" rel="stylesheet" type="text/css"/>
    <link href="../assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="../assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
</head>
<body data-spy="scroll" data-target=".bs-docs-sidebar">
<!-- Navbar
    ================================================== -->
<div class="nav-agency">
    <div class="navbar navbar-static-top">
        <!-- navbar-fixed-top -->
        <div class="navbar-inner">
            <div class="container"><a class="brand" href="index.html"> <img src="../assets/img/Logodark.png" alt="Logo"></a>
                <div id="main-nav">
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class=""><a href="index.html">Home</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">
                                Work <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="work.html">One Column</a></li>
                                    <li><a href="work-two-columns.html">Two Column</a></li>
                                    <li><a href="work-three-columns.html">Three Column</a></li>
                                    <li><a href="work-details.html">Work Details</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:">
                                Pricing <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="pricing.html">Four Column</a></li>
                                    <li><a href="pricing-three-columns.html">Three Column</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="javascript:" class="dropdown-toggle" data-toggle="dropdown">
                                Pages <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="components.html">Components</a></li>
                                </ul>
                            </li>
                            <li class="dropdown active"><a class="dropdown-toggle" data-toggle="dropdown"
                                                           href="javascript:"> Blog <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="blog.html">Blog Page</a></li>
                                    <li><a href="blog-single.html">Single Page</a></li>
                                </ul>
                            </li>
                            <li><a href="index.html">Purchase</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="row-fluid">
        <div class="span12">
            <div class="page-header">
                <div class="row-fluid">
                    <div class="span12">
                        <h1> Blog Single</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row-fluid blog">
        <div class="span8">
            <article class="blog-post">
                <section class="indexMeta">
                    <h2><a href="#">The standard Lorem Ipsum passage, used since the 1500s</a></h2>
                    <div class="post-meta clearfix">
                        <ul>
                            <li>
                                <p>August 10, 2012</p>
                            </li>
                            <li>
                                <p><a href="design-tip-never-use-black/index.html#comments" title="View Comments">2
                                    Comments</a></p>
                            </li>
                        </ul>
                    </div>
                    <div class="blog-post-tags">
                        <ul>
                            <li><a href="#" rel="tag">Dummy</a></li>
                            <li><a href="#" rel="tag">Sample</a></li>
                            <li><a href="#" rel="tag">Design</a></li>
                            <li><a href="#" rel="tag">Sarfraz</a></li>
                        </ul>
                    </div>
                    <div class="dd_buttons clearfix">
                        <div class="dd_button dd_plusone">
                            <!-- Place this tag where you want the +1 button to render. -->
                            <div class="g-plusone" data-size="medium"></div>

                            <!-- Place this tag after the last +1 button tag. -->
                            <script type="text/javascript">
                                (function () {
                                    var po = document.createElement('script');
                                    po.type = 'text/javascript';
                                    po.async = true;
                                    po.src = 'https://apis.google.com/js/plusone.js';
                                    var s = document.getElementsByTagName('script')[0];
                                    s.parentNode.insertBefore(po, s);
                                })();
                            </script>
                        </div>
                        <div class="dd_button dd_twitter"><a href="https://twitter.com/share"
                                                             class="twitter-share-button" data-url="www.egrappler.com"
                                                             data-via="esarfraz">Tweet</a>
                            <script>    !function (d, s, id) {
                                var js, fjs = d.getElementsByTagName(s)[0];
                                if (!d.getElementById(id)) {
                                    js = d.createElement(s);
                                    js.id = id;
                                    js.src = "//platform.twitter.com/widgets.js";
                                    fjs.parentNode.insertBefore(js, fjs);
                                }
                            }(document, "script", "twitter-wjs");</script>
                        </div>
                        <div class="dd_button dd_facebook">
                            <iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2FEGrappler&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21&amp;appId=293327524071681"
                                    scrolling="no" frameborder="0"
                                    style="border:none; overflow:hidden; width:450px; height:21px;"
                                    allowTransparency="true"></iframe>
                        </div>
                    </div>
                </section>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum. </p>
                <p>Sed ut perspiciatis unde omnis iste <code>example of code like HTML</code> natus error sit voluptatem
                    accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et
                    quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                    aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
                    nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci
                    velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                    voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
                    laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in
                    ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo
                    voluptas nulla pariatur?</p>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore et dolore magna aliqua.</p>
                <blockquote> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                    nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </blockquote>
                <div class="comment_wrap">
                    <div class="comment_user"><img src="../assets/img/avatar.jpg" alt="Avatar"/></div>
                    <div class="comment_txt">
                        <p class="comment_stats">Sarfraz</p>
                        <p class="comment_date">October 11, 2012</p>
                        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="btn btn-small">Reply</a></div>
                    <!-- end comment_txt div -->

                </div>
                <!-- end comment_wrap -->

                <div class="comment_wrap">
                    <div class="comment_user"><img src="../assets/img/avatar.jpg" alt="Avatar"/></div>
                    <div class="comment_txt">
                        <p class="comment_stats">Sarfraz</p>
                        <p class="comment_date">October 11, 2012</p>
                        <p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="#" class="btn btn-small">Reply</a></div>
                    <!-- end comment_txt div -->

                </div>
                <!-- end comment_wrap -->

                <div class="clearfix"></div>
                <h3>Comment</h3>
                <form id="comment_form" action="">
                    <div class="con_fil">
                        <label for="author">Name</label>
                        <input type="text" name="author" id="author" class="textbox" tabindex="1"/>
                    </div>
                    <div class="con_fil">
                        <label for="email">Mail (will not be published)</label>
                        <input type="text" name="email" id="email" class="textbox" tabindex="2"/>
                    </div>
                    <div class="con_fil">
                        <label for="url">Website</label>
                        <input type="text" name="url" id="url" class="textbox" tabindex="3"/>
                    </div>
                    <div class="con_fil">
                        <label for="comment">Comment</label>
                        <textarea name="comment" id="comment" rows="5" class="textmsg" tabindex="4"></textarea>
                    </div>
                    <div class="con_fil">
                        <input name="submit" class="btn btn-success" type="submit" id="submit" tabindex="5"
                               value="Submit"/>
                    </div>
                </form>
            </article>
        </div>
        <div class="span4 side_bar">
            <section class="blog_cat">
                <h5>Categories</h5>
                <ul class="nav nav-pills">
                    <li class="active"><a href="#">Responsive</a></li>
                    <li><a href="#">Free Templates</a></li>
                    <li><a href="#">WP Themes</a></li>
                    <li><a href="#">Free Icons</a></li>
                    <li><a href="#">Resume Templates</a></li>
                </ul>
                <section>
                    <h5>Something Important</h5>
                    <div class="alert alert-error">
                        <h4 class="alert-heading">An Important Alert!!!</h4>
                        <p>Change this and that and try again. Duis mollis, est non commodo luctus, nisi erat porttitor
                            ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet
                            fermentum.</p>
                        <p><a class="btn" href="#">Take Action</a></p>
                    </div>
                </section>
                <section>
                    <div class="tabbable">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#1" data-toggle="tab">News</a></li>
                            <li><a href="#2" data-toggle="tab">Freebies</a></li>
                            <li><a href="#2" data-toggle="tab">WordPress</a></li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane active" id="1">
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                            <div class="tab-pane" id="2">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nisl orci,
                                    condimentum ultrices consequat eu. Aenean nisl orci, cosequat eu.</p>
                            </div>
                            <div class="tab-pane" id="3">
                                <p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
                                    magnis dis parturient montes, nascetur ridiculus mus.</p>
                            </div>
                        </div>
                    </div>
                </section>
                <section>
                    <h5>Video widget</h5>
                    <iframe src="http://player.vimeo.com/video/29309724?title=0&amp;color=FF5050" width="100%"
                            height="200px" frameborder="0" webkitAllowFullScreen mozallowfullscreen
                            allowFullScreen></iframe>
                </section>
            </section>
        </div>
    </div>
</div>
<!-- Footer
    ================================================== -->
<footer class="footer">
    <div class="container">
        <div class="row-fluid">
            <div class="span3">
                <h4>Navigation</h4>
                <ul class="footer-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Work</a></li>
                    <li><a href="#">Elements</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
            <div class="span3 MT70">
                <h4>Useful Links</h4>
                <ul class="footer-links">
                    <li><a href="#">eGrappler.com</a></li>
                    <li><a href="#">Greepit.com</a></li>
                    <li><a href="#">WordPress.com</a></li>
                    <li><a href="#">ThemeForest.net</a></li>
                    <li><a href="#">Free Vector Icons</a></li>
                </ul>
            </div>
            <div class="span3 MT70">
                <h4>Something from Flickr</h4>
                <div id="flickr-wrapper">
                    <script type="text/javascript"
                            src="http://www.flickr.com/badge_code_v2.gne?count=8&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user&amp;user=10133335@N08"></script>
                </div>
            </div>
            <div class="span3 MT70">
                <h4>Who We Are</h4>
                <p>We are a creative production studio specialising in all things digital. Find us, connect &
                    collaborate.</p>
                <ul class="footer_social clearfix">
                    <li><a href="#" class="footer_facebook">Facebook</a></li>
                    <li><a href="#" class="footer_twitter">Twitter</a></li>
                    <li><a href="#" class="footer_googleplus">Google+</a></li>
                    <li><a href="#" class="footer_rss">RSS</a></li>
                </ul>
            </div>
        </div>
        <hr class="soften1 copyhr">
        <div class="row-fluid copyright">
            <div class="span12">Copyright &copy; 2012. Greepit.com</div>
        </div>
    </div>
</footer>
<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script src="../assets/js/jquery.js"></script>
<script src="../assets/js/google-code-prettify/prettify.js"></script>
<script src="../assets/js/bootstrap-transition.js"></script>
<script src="../assets/js/bootstrap-alert.js"></script>
<script src="../assets/js/bootstrap-modal.js"></script>
<script src="../assets/js/bootstrap-dropdown.js"></script>
<script src="../assets/js/bootstrap-scrollspy.js"></script>
<script src="../assets/js/bootstrap-tab.js"></script>
<script src="../assets/js/bootstrap-tooltip.js"></script>
<script src="../assets/js/bootstrap-popover.js"></script>
<script src="../assets/js/bootstrap-button.js"></script>
<script src="../assets/js/bootstrap-collapse.js"></script>
<script src="../assets/js/bootstrap-carousel.js"></script>
<script src="../assets/js/bootstrap-typeahead.js"></script>
<script src="../assets/js/bootstrap-affix.js"></script>
<script src="../assets/js/application.js"></script>
<script src="../assets/js/superfish.js" type="text/javascript"></script>
<script src="../assets/js/custom.js" type="text/javascript"></script>
</body>
</html>
