<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">

    <title>Heart-Beat</title>

    <link href="../css/style.css" type="text/css" rel="stylesheet"/>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>

<div class="container bg">
    <div class="hometown">
        <div class="heart">
        </div>
        <div id="top">Lollipop</div>
        <div class="city">Butterfly</div>
        <div id="bottom">With love</div>
    </div>
</div>
<!--<div style="text-align:center;clear:both">-->
    <!--<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>-->
    <!--<script src="/follow.js" type="text/javascript"></script>-->
<!--</div>-->
<script src='js/jquery.js'></script>
<script src='js/jquery.lettering.js'></script>

<script src="js/index.js"></script>

</body>

</html>